{
  "name": "flight-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:round": "next dev --port 3000",
    "build": "NODE_OPTIONS='--max-old-space-size=256' next build",
    "start": "NODE_OPTIONS='--max-old-space-size=128' next start",
    "start:pi": "NODE_OPTIONS='--max-old-space-size=128 --gc-interval=50' next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
